{
  "name": "rocksolid",
  "version": "1.0.0",
  "description": "An AI EOS(TM) Implementer: guides a leadership team through the Entrepreneurial Operating System with substance-checked phase gates and runs your L10, quarterly and annual cadence.",
  "author": {
    "name": "fylingpete",
    "url": "https://github.com/fylingpete"
  },
  "homepage": "https://github.com/fylingpete/rocksolid-eos",
  "repository": "https://github.com/fylingpete/rocksolid-eos",
  "license": "MIT",
  "keywords": ["eos", "traction", "entrepreneurial-operating-system", "l10", "rocks", "scorecard", "leadership", "founder", "operations"]
}
